{{- if and .Values.gitSync.enabled .Values.httpAuth.username .Values.httpAuth.password (not .Values.httpAuth.secretName) }}
{{/*
Create a Kubernetes Secret for HTTP authentication password when provided inline.
This secret stores the password for git-sync HTTPS authentication.
*/}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "oxy-app.fullname" . }}-http-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "oxy-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.httpAuth.password | quote }}
{{- end }}
